{
    "name": "mazguhin/article",
    "description": "",
    "authors": [
        {
            "name": "Mazguhin Evgeny",
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Article\\": ""
        }
    }
}
